[shockwave]
; min and max radix, in pixels
maxRadius=401
minRadius=200
; wave speed, pixels per second
waveSpeed=700
; radix/amplitude ratio
radiusAmplitudeRatio=5
; number of threads in multithreading mode
multithreaded=true
threadCount=8
parallelBlasts=true
