[shockwave]
; min and max radix, in pixels
maxRadix=400 
minRadix=399
; wave speed, pixels per second
waveSpeed=700
; radix/amplitude ratio
radixAmplitudeRatio=5
; number of threads in multithreading mode
threadCount=8